# EpSqlGenCore

./: EpSqlGenCore.sln  README.md
definitions/: AllTables.sql  AuthorFilms.json  AuthorFilms.sql
outputs/: AllTables.out
src/EpSqlGen/: EpSqlGen.csproj  EpSqlGenerator.cs  EpSqlTypes.cs  SimpleLog.cs
src/EpSqlGenCore/: App.config  DbTools.cs  EpSqlGenCore.csproj  ParamsSample.txt  Program.cs  build64.cmd
