<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Authors>Miroslav Dubovský</Authors>
    <Company>Miroslav Dubovský</Company>
    <Product>EpSqlGen (standart 2.0) -  package</Product>
    <Description>Library for  generating  Excel / Json  from SQL databases,  based on EpPlus library</Description>
    <Version>1.0.0</Version>
    <PackageTags>.NetCore, xlsx, json, SQL, EpPlus</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
